{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionString": {
      "TimeManagement": "Persist Security Info = False;  Integrated Security = true; Initial Catalog = ScoutingDatabase; server = DESKTOP-7KPSPNT\\MSSQLSERVER2017"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScoutingContext": "Server=(localdb)\\mssqllocaldb;Database=ScoutingContext-f02e098f-6b9e-4a4b-a08d-ed72d640cbd3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}